{
  "name": "typechain",
  "version": "1.0.0",
  "description": "learn typescript by making a blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujunglim/typechain.git"
  },
  "author": "yujung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujunglim/typechain/issues"
  },
  "homepage": "https://github.com/ujunglim/typechain#readme"
}
